<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Management App</title>
  <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
</head>
<body>
  <div id="app">
    <h1>Task Management App</h1>

    <form @submit.prevent="addTask">
      <input type="text" v-model="newTask.title" placeholder="Task title" required>
      <label>
        <input type="checkbox" v-model="newTask.completed">
        Completed
      </label>
      <button type="submit">Add Task</button>
    </form>

    <h2>Task List</h2>
    <ul>
      <li v-for="(task, index) in tasks" :key="index">
        <span :class="{ completed: task.completed }">{{ task.title }}</span>
        <button @click="toggleTaskCompletion(task)">Toggle Completion</button>
      </li>
    </ul>

    <h3>Task Stats</h3>
    <p>Completed Tasks: {{ completedTasks }}</p>
    <p>Incomplete Tasks: {{ incompleteTasks }}</p>
  </div>

  <script>
    new Vue({
      el: '#app',
      data: {
        tasks: [
          { title: 'Task 1', completed: false },
          { title: 'Task 2', completed: true },
          { title: 'Task 3', completed: false }
        ],
        newTask: { title: '', completed: false }
      },
      methods: {
        addTask() {
          this.tasks.push({ ...this.newTask });
          this.newTask.title = '';
          this.newTask.completed = false;
        },
        toggleTaskCompletion(task) {
          task.completed = !task.completed;
        }
      },
      computed: {
        completedTasks() {
          return this.tasks.filter(task => task.completed).length;
        },
        incompleteTasks() {
          return this.tasks.filter(task => !task.completed).length;
        }
      },
      watch: {
        tasks(newValue, oldValue) {
          console.log('Task list modified');
        }
      },
      created() {
        console.log('Task list component created');
      }
    });
  </script>
</body>
</html>
